int compareVersion(char* version1, char* version2) {

    int num1=0, num2=0;

    while(1)
    {
        num1=0;
        num2=0;
        while(version1[0]!='.' && version1[0]!='\0')
        {
            num1=num1*10+version1[0]-'0';
            version1++;
        }
        while(version2[0]!='.' && version2[0]!='\0')
        {
            num2=num2*10+version2[0]-'0';
            version2++;
        }
        if(version1[0]=='.') version1++;
        if(version2[0]=='.') version2++;

        if(num1>num2)return 1;
        else if(num2>num1)return -1;
        else if(version1[0]=='\0' && version2[0]=='\0')
        return 0;
    }
}
