/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool hasCycle(struct ListNode *head) {
    
    if(!head || !head->next) return false;
    
    struct ListNode *p1 = head->next;
    struct ListNode *p2 = head->next->next;
    
    while(p1 || p2)
    {
        if(p1 != p2)
        {
            if(p1)p1 = p1->next;
            
            if(p2 && p2->next)
            {
                p2 = p2->next->next;
            }
            else p2 = NULL;
        }
        else return true;
    }
    
    return false;
}
