int maxSubArray(int* nums, int numsSize) {
        
    if(!nums || numsSize <= 0) return 0;

    if(numsSize == 1) return nums[0];

    int sum = 0;
    int max = 0;
         
    for(int i = 0; i < numsSize; ++i)
    {    
       sum += nums[i];
         
       if(sum > max)
       {
          max = sum;
       }
       if(sum < 0)
       {
          sum = 0;
       }
    }
   
    // Very import
    if(max == 0)
    {
       max = nums[0];
       for(int j = 1; j < numsSize; j++)
       {
          if(max < nums[j]) max = nums[j];
       }    
    }
    //

    return max;
}
