class Solution {
public:
    vector<int> getRow(int rowIndex) {
      
       vector<vector<int>>  vv_ret;
       
       vector<int> v;
       v.push_back(1);
       vv_ret.push_back(v);
       
       if(rowIndex == 0) return vv_ret[0];
       
       for(int i = 2; i <= rowIndex+1; ++i)
       {
           vector<int> v;
           
           v.push_back(1);
           v.push_back(1);
           
           for(int j = 1; j < i-1 ; ++j)
           {
               vector<int>::iterator iter = v.begin();
               v.insert(iter + j, (*vv_ret.rbegin())[j] + (*vv_ret.rbegin())[j-1]);
           }
           
           vv_ret.push_back(v);
       }
       
       return vv_ret[rowIndex];        
        
    }
};
