class Solution {
public:
    vector<vector<int>> generate(int numRows) {
     
       vector<vector<int>>  vv_ret;
       
       if(numRows <= 0) return vv_ret;
       
       vector<int> v;
       v.push_back(1);
       vv_ret.push_back(v);
       
       if(numRows == 1) return vv_ret;
       
       for(int i = 2; i <= numRows; ++i)
       {
           vector<int> v;
           
           v.push_back(1);
           v.push_back(1);
           
           for(int j = 1; j < i-1 ; ++j)
           {
               vector<int>::iterator iter = v.begin();
               v.insert(iter + j, (*vv_ret.rbegin())[j] + (*vv_ret.rbegin())[j-1]);
           }
           
           vv_ret.push_back(v);
       }
       
       return vv_ret;
    }
};
