int removeElement(int* nums, int numsSize, int val) {
    
    if(!nums) return 0;
    
    int *p1, *p2;
    p1 = p2 = nums;
    
    while(p1-nums < numsSize){
        if(*p1 == val){
             do{
                 p2++;
             }while((p2-nums<numsSize) && *p2==val);
         
             if(p2 == nums+numsSize){
                return p1-nums;
             }
             else{
               int etomove=numsSize-(p1-nums)-(p2-p1);

               for(int i = 0; i < etomove; i++){
                     *(p1+i) = *(p2+i);
                } 
                return p1-nums + removeElement(p1, etomove, val);
            }
         }
          else{
              p1++;
              p2++;
        }
    }
}
