class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
     
        vector<int>::iterator iter = nums.begin();
        
        while(iter != nums.end())
        {
            if((iter+1) != nums.end())
            {
                if(*iter == *(iter+1))
                {
                    nums.erase(iter+1);
                }
                else
                {
                    iter++;
                }
            }
            else iter++;
        }
        
        return nums.size();
    }
};
