#define RIGHT  1
#define LEFT   2
#define DOWN   3

bool searchMatrix(int** matrix, int matrixRowSize, int matrixColSize, int target) {
    
    if(!matrix) return false;
    
    int i = 0;
    int j = 0;
    
    int direct = RIGHT;
    
    while(0 <= i && i < matrixRowSize && 0 <= j && j < matrixColSize)
    {
        if(matrix[i][j] == target)
        {
            return true;
        }
        else if(matrix[i][j] > target)
        {
            if(direct == RIGHT)
            {
                i = i+1;
                j = j-1;
                direct = DOWN;
            }
            else if(direct == DOWN)
            {
                j = j-1;
                direct = LEFT;
            }
            else if(direct == LEFT)
            {
                j = j-1;
            }
        }
        else
        {
            if(direct == RIGHT)
            {
                if(j == matrixColSize - 1)
                {
                    i = i+1;
                    direct = DOWN;
                }
                else
                {
                    j = j+1;
                }
            }
            else if(direct == DOWN)
            {
                 if(i == matrixRowSize - 1)
                 {
                     j = j+1;
                     direct = RIGHT;
                 }
                 else
                 {
                     i = i+1;
                 }
            }
            else if(direct == LEFT)
            {
                i = i+1;
                direct = DOWN;
            }
        }
    }
    
    return false;
}
